2023-05-31 20:33:24,259:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: score, TestScore: 0.84 at epoch 2, ValScore: 0.85, ValAccuracy: 0.85, ValLoss: 16.28, IntraScore: 0.85, InterScore: 0.82 
2023-05-31 20:33:32,979:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: accuracy, TestScore: 0.83 at epoch 2, ValScore: 0.85, ValAccuracy: 0.85, ValLoss: 16.28, IntraScore: 0.84, InterScore: 0.82 
2023-05-31 20:33:41,695:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: loss, TestScore: 0.82 at epoch 2, ValScore: 0.85, ValAccuracy: 0.85, ValLoss: 16.28, IntraScore: 0.83, InterScore: 0.82 
2023-05-31 20:44:16,006:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: score, TestScore: 0.83 at epoch 2, ValScore: 0.85, ValAccuracy: 0.85, ValLoss: 15.39, IntraScore: 0.85, InterScore: 0.81 
2023-05-31 20:44:24,633:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: accuracy, TestScore: 0.83 at epoch 2, ValScore: 0.85, ValAccuracy: 0.85, ValLoss: 15.39, IntraScore: 0.84, InterScore: 0.82 
2023-05-31 20:44:33,261:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: loss, TestScore: 0.83 at epoch 2, ValScore: 0.85, ValAccuracy: 0.85, ValLoss: 15.39, IntraScore: 0.84, InterScore: 0.82 
2023-05-31 22:29:36,125:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: score, TestScore: 0.82 at epoch 1, ValScore: 0.86, ValAccuracy: 0.86, ValLoss: 17.48, IntraScore: 0.84, InterScore: 0.81 
2023-05-31 22:29:45,368:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: accuracy, TestScore: 0.83 at epoch 1, ValScore: 0.86, ValAccuracy: 0.86, ValLoss: 17.48, IntraScore: 0.85, InterScore: 0.81 
2023-05-31 22:29:55,431:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: loss, TestScore: 0.83 at epoch 2, ValScore: 0.84, ValAccuracy: 0.84, ValLoss: 14.54, IntraScore: 0.85, InterScore: 0.81 
2023-05-31 23:58:42,953:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: score, TestScore: 0.83 at epoch 1, ValScore: 0.86, ValAccuracy: 0.86, ValLoss: 17.65, IntraScore: 0.84, InterScore: 0.81 
2023-05-31 23:58:54,212:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: accuracy, TestScore: 0.83 at epoch 1, ValScore: 0.86, ValAccuracy: 0.86, ValLoss: 17.65, IntraScore: 0.84, InterScore: 0.81 
2023-05-31 23:59:05,240:INFO:ResultsLogger:Training - Model: SupCon_mfcc, Task: Task_11. Epoch: 2, Strategy: loss, TestScore: 0.83 at epoch 2, ValScore: 0.84, ValAccuracy: 0.84, ValLoss: 15.55, IntraScore: 0.84, InterScore: 0.81 
